{
    "env": {
        "es2021": true
    },
    "rules": {
        "quotes": [
            2,
            "single",
            {
                "avoidEscape": true
            }
        ],
        "indent": [
            "error",
            2
        ],
        "semi": [
            2,
            "always"
        ]
    }
}